<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículim Vitae</title>
</head>
<body>
    <style>
        #principal{
            border: solid 1px rgb(0,0,0);
            width: 60%;
            margin: 0 auto;
            padding: 3px;
        }

        legend{
            border: solid 2px rgb(9, 194, 240);
            padding: 3px;
            border-radius: 20px;
            background: violet;
        }

        fieldset{
            margin-bottom: 10px; 
        }
        #mifoto{
            margin:5px;
            border: solid 5px rgb(11, 204, 69);
            border-radius:30px;
        }
        body{
            background: url(img/fondo\ curriculum.jpg);
        }

    </style>
<div id="principal">
    <h2><marquee>Jaime Emmanuel Morales de los Santos</marquee></h2>
    <img src="img/Foto jaime.jpeg" margin="2rem" width="130px" height="130px" id="mifoto" >

   <fieldset>
       <legend><font face="georgia" color="#000FF" size="12px">Datos personales</font></legend>
       <ul type="sqare">
           <font face="arial">
           <li>NOMBRE: Jaime Emmanuel Morales de los Santos</li>
           <li>EDAD: 16 años</li>
           <li>EMAIL: morales.delossantos.jaime.emmanue@gmail.com</li>
           </font> 
       </ul>
   </fieldset>
   <br>
   <fieldset>
    <legend><font face="georgia" color="#000FF" size="12px">Estudios</font></legend>
    <ul type="sqare">
        <font face="arial">
        <li>ESTUDIOS PRIMARIOS: Colegio Azcapotzalco</li>
        <li>ESTUDIOS SECUNDARIOS: Instituto Oakfield, Fray Matías de Córdova</li>
        <li>BACHILLERATO: Centro de Estudios Científicos y Tecnológicos No.9 (en curso)</li>
        </font> 
    </ul>
   </fieldset>
<br>
<fieldset>
    <legend><font face="georgia" color="#000FF" size="12px">Cursos</font></legend>
    <ul type="sqare">
        <font face="arial">
        <li>Curso y certificado de inglés "Cambride KET" Nivel: A1</li>
        <li>Curso y certificado de inglés "Cambridge PET" Nivel: B1</li>
        <li>Curso y permiso para conducir</li>
        </font> 
    </ul>
   </fieldset>
   <br>
   <fieldset>
    <legend><font face="georgia" color="#000FF" size="12px">Hobbies</font></legend>
    <ul type="sqare">
        <font face="arial">
        <li>Ver series y películas</li>
        <li>Estudiar Programación</li>
        <li>Estudiar ciencias Físico-Matemáticas</li>
        <li>Manejar</li>
        </font> 
    </ul>
   </fieldset>
   <br>
   <fieldset>
    <legend><font face="georgia" color="#000FF" size="12px">Habilidaes</font></legend>
    <ul type="sqare">
        <font face="arial">
        <li>Físico</li>
        <li>Matemático</li>
        <li>Ubicación espacial</li>
        <li>Analítico</li>
        <li>Lógico</li>
        <li>Idiomas</li>
        
        </font> 
    </ul>
   </fieldset>


</div>

    
</body>
</html>